#Minecraft server properties
#Sat Jun 12 17:51:52 GMT+05:00 2021
spawn-protection=0
max-tick-time=-1
query.port=25605
server-name=server
generator-settings=
max-built-height=128
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=999999999
rcon.port=28605
server-port=25605
debug=false
texture-pack=
server-ip=178.33.4.198
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=6
resource-pack=http\://download851.mediafire.com/7ivuw8ucs6hg/20oez9gcmckjz6e/LightNarutoRP.zip
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=NarutoTest
